spring.application.name=game_app_sdp
spring.data.mongodb.uri = mongodb+srv://subashhubli:123@ecomsdp25.bs92y8y.mongodb.net/?retryWrites=true&w=majority&appName=ecomsdp25
spring.data.mongodb.database=game_app_sdp